............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
........................................................................................................................WWWWWWWWWWWWWW......................................................................................................................................................................
........................................................................................................................W############W......................................................................................................................................................................
..WWWWWWWW....WWWWWWWWWWWWWWWWWWWWWW....................................................................................W############W...........................................................................................WWWWWWWWWWWWWWWWWWWWWW.....................................................
..W######W....W####################W....................................................................................W############W...........................................................................................W####################W.....................................................
..W######W....W####################W....................................................................................W############W...........................................................................................W####################W.....................................................
..W######W....W####################W....................................................................................W############W...........................................................................................W####################W.....................................................
..W######W....W####################W....................................................................................W############W...........................................................................................W####################W.....................................................
..W######W....W####################W....................................................................................W############W...........................................................................................W####################W.....................................................
..W######W....W####################W....................................................................................W############W...........................................................................................W####################W.....................................................
..WWWWWWWW....W####################W....................................................................................WWWWWWWWWWWWWW...........................................................................................W####################W.....................................................
..............W####################W.............................................................................................................................................................................................W####################W.....................................................
..............W####################W.............................................................................................................................................................................................W####################W.....................................................
..............W####################W.............................................................................................................................................................................................W####################W.....................................................
..............W####################W.............................................................................................................................................................................................W####################W.....................................................
..............W####################W...........................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW................................................................W####################W.....................................................
..............W####################W...........................................................W################################################################W................................................................W####################W.....................................................
..............W####################W...........................................................W################################################################W................................................................W####################W.....................................................
..............WWWWWWWWWWWWWWWWWWWWWW...........................................................W################################################################W................................................................WWWWWWWWWWWWWWWWWWWWWW.....................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................W################################################################W...........................................................................................................................................
...............................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
..WWWWWWWWWWWWWWWWWWWWWWWWWWWW..............................................................................................................................................................................................................................................................................
..W##########################W..............................................................................................................................................................................................................................................................................
..W##########################W.................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....................................................................WWWWWWWWWWWWWWWWWWWW.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W##############################X#############################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................W############################################################W....................................................................W##################W.......................................................
..W##########################W.................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....................................................................W##################W.......................................................
..W##########################W...................................................................................................................................................................................................W##################W.......................................................
..W##########################W...................................................................................................................................................................................................WWWWWWWWWWWWWWWWWWWW.......................................................
..W##########################W..............................................................................................................................................................................................................................................................................
..W##########################W..............................................................................................................................................................................................................................................................................
..W##########################W..............................................................................................................................................................................................................................................................................
..WWWWWWWWWWWWWWWWWWWWWWWWWWWW..............................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..............................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWW...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W#########################S########################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................W##################################################W..............................................................................W##########################W...............................................
..W##########################W.................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..............................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWW...............................................
..W##########################W..............................................................................................................................................................................................................................................................................
..W##########################W..............................................................................................................................................................................................................................................................................
..W##########################W..............................................................................................................................................................................................................................................................................
..WWWWWWWWWWWWWWWWWWWWWWWWWWWW..............................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
