............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
.....WWWWWWWWWWWWWWWWWWWWWW.............................................................................................WWWWWWWWWWWWWWWWWWWWWW...................................................................................WWWWWWWWWWWWWWWWWWWWWW.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....W####################W.............................................................................................W####################W...................................................................................W####################W.....................................................
.....WWWWWWWWWWWWWWWWWWWWWW.............................................................................................WWWWWWWWWWWWWWWWWWWWWW...................................................................................WWWWWWWWWWWWWWWWWWWWWW.....................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
..................................................................................................................................WWWWWWWWWWWWWW............................................................................................................................................................
..................................................................................................................................W############W............................................................................................................................................................
..................................................................................................................................W############W............................................................................................................................................................
..................................................................................................................................W############W............................................................................................................................................................
..................................................................................................................................W############W............................................................................................................................................................
..................................................................................................................................W######P#####W............................................................................................................................................................
..................................................................................................................................W############W............................................................................................................................................................
..................................................................................................................................W############W............................................................................................................................................................
.....WWWWWWWWWWWWWWWWWWWWWW.......................................................................................................W############W............................................................................................................................................................
.....W####################W.......................................................................................................WWWWWWWWWWWWWW............................................................................................................................................................
.....W####################W.................................................................................................................................................................................................................................................................................
.....W####################W.................................................................................................................................................................................................................................................................................
.....W####################W......................................................................................................................................................................................................WWWWWWWWWWWWWWWWWW.........................................................
.....W####################W......................................................................................................................................................................................................W################W.........................................................
.....W####################W......................................................................................................................................................................................................W################W.........................................................
.....W####################W.........................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....W####################W.........................................................................W############################################################W...............................................................W################W.........................................................
.....WWWWWWWWWWWWWWWWWWWWWW.........................................................................W############################################################W...............................................................WWWWWWWWWWWWWWWWWW.........................................................
....................................................................................................W############################################################W..........................................................................................................................................
....................................................................................................W############################################################W..........................................................................................................................................
....................................................................................................W############################################################W..........................................................................................................................................
....................................................................................................W############################################################W..........................................................................................................................................
....................................................................................................W############################################################W..........................................................................................................................................
....................................................................................................W############################################################W..........................................................................................................................................
....................................................................................................W############################################################W..........................................................................................................................................
....................................................................................................W############################################################W..........................................................................................................................................
....................................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..........................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
................................................................................WWWWWWWWWWWW................................................................................................................................................................................................................
................................................................................W##########W................................................................................................................................................................................................................
................................................................................W##########W................................................................................................................................................................................................................
................................................................................W##########W................................................................................................................................................................................................................
................................................................................W##########W................................................................................................................................................................................................................
................................................................................W##########W................................................................................................................................................................................................................
................................................................................W##########W................................................................................................................................................................................................................
................................................................................W##########W................................................................................................................................................................................................................
................................................................................W##########W................................................................................................................................................................................................................
................................................................................WWWWWWWWWWWW................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................WWWWWWWWWWWWWWWWWWWWWW.....................................................
.................................................................................................................................................................................................................................W####################W.....................................................
.................................................................................................................................................................................................................................W####################W.....................................................
.................................................................................................................................................................................................................................W####################W.....................................................
.....WWWWWWWWWWWWWWWWWWWWWW.............................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWW...............................................................................W####################W.....................................................
.....W####################W.............................................................................................W########################W...............................................................................W####################W.....................................................
.....W####################W.............................................................................................W########################W...............................................................................W####################W.....................................................
.....W####################W.............................................................................................W########################W...............................................................................W####################W.....................................................
.....W####################W.............................................................................................W########################W...............................................................................W####################W.....................................................
.....W####################W.............................................................................................W########################W...............................................................................W####################W.....................................................
.....W####################W.............................................................................................W########################W...............................................................................W####################W.....................................................
.....W####################W.............................................................................................W########################W...............................................................................W####################W.....................................................
.....W##########S#########W.............................................................................................W########################W...............................................................................W####################W.....................................................
.....W####################W.............................................................................................W########################W...............................................................................W####################W.....................................................
.....W####################W.............................................................................................W########################W...............................................................................W####################W.....................................................
.....W####################W.............................................................................................W########################W...............................................................................WWWWWWWWWWWWWWWWWWWWWW.....................................................
.....W####################W.............................................................................................W########################W..........................................................................................................................................................
.....W####################W.............................................................................................W########################W..........................................................................................................................................................
.....W####################W.............................................................................................W########################W..........................................................................................................................................................
.....WWWWWWWWWWWWWWWWWWWWWW.............................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWW..........................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
