..................................................
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
.W##############################################W.
.W###T#####################################T####W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W###########T######################T###########W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.W###T#####################################T####W.
.W##############################################W.
.W##############################################W.
.W##############################################W.
.WWWWWWWWWWWWWWWWWWWWWWDDWWWWWWWWWWWWWWWWWWWWWWWW.
...................W##########W.....................
...................W##########W.....................
...................W##########W.....................
...................W##########W.....................
...................W####S#####W.....................
...................W##########W.....................
...................W##########W.....................
...................W##########W.....................
...................WWWWWWWWWWWW.....................
..................................................
