................................................................................
........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........W##############################################################W........
........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........
......................................W##W......................................
......................................W##W......................................
......................................W##W......................................
.......................WWWWWWWWWWWWWWWWDDWWWWWWWWWWWWWWWWW.......................
.......................W################################W.......................
.......................W################################W.......................
.......................W################################W.......................
.......................W################################W.......................
.......................W################################W.......................
.......................W################################W.......................
.......................W################################W.......................
.......................WWWWWWWWWWWWWWWWDDWWWWWWWWWWWWWWWWW.......................
......................................W##W......................................
......................................W##W......................................
......................................W##W......................................
...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...
...W################W######################################W################W...
...W################W######################################W################W...
...W################W######################################W################W...
...W################W######################################W################W...
...W################C######################################C################W...
...W################W######################################W################W...
...W################W######################################W################W...
...W################W######################################W################W...
...W################W######################################W################W...
...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...
......................................W##W......................................
......................................W##W......................................
......................................W##W......................................
......................................W##W......................................
............................WWWWWWWWWWWDDWWWWWWWWWWW............................
............................W######################W............................
............................W######################W............................
............................W######################W............................
............................W######################W............................
............................W##########S###########W............................
............................W######################W............................
............................W######################W............................
............................W######################W............................
............................WWWWWWWWWWWWWWWWWWWWWWWW............................
................................................................................
................................................................................
................................................................................
