............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...............................................................................................................................................................................................................................................
.W##########################################################W...............................................................................................................................................................................................................................................
.W##########################################################W...........................................................................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W...........................................................................................................................................W################################################W..................................................
.W##########################################################W.................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################WWWWWWWWWWWWWWWWWWW######################################################################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW################################################W..................................................
.W##########################################################W#################D######################################################################D##################################################D################################################W..................................................
.W##########################################################W#################D######################################################################D##################################################D################################################W..................................................
.W##########################################################F#################D######################################################################D##################################################D################################################W..................................................
.W##########################################################W#################D######################################################################D##################################################D################################################W..................................................
.W##########################################################W#################D######################################################################D##################################################D################################################W..................................................
.W##########################################################WWWWWWWWWWWWWWWWWWW######################################################################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................W######################################################################W..................................................W################################################W..................................................
.W##########################################################W.................WDDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWWWWWW..................................................W################################################W..................................................
.W##########################################################W.................W#####W.........................................W#####W...................................................................W################################################W..................................................
.W##########################################################W.................W#####W.........................................W#####W...................................................................W################################################W..................................................
.W##########################################################W.................W#####W.........................................W#####W...................................................................W################################################W..................................................
.W##########################################################W.................W#####W.........................................W#####W...................................................................W################################################W..................................................
.W##########################################################W.................W#####W.........................................W#####W...................................................................W################################################W..................................................
.W##########################################################W.................W#####W.........................................W#####W...................................................................W################################################W..................................................
.W##########################################################W.................W#####W.........................................W#####W...................................................................W################################################W..................................................
.W##########################################################W.................W#####W.........................................W#####W...................................................................W################################################W..................................................
.W##########################################################W.................W#####W.........................................W#####W...................................................................WWWWWWWWWWWWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWWWWWWWW..................................................
.W##########################################################W.................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W.............................................................................WWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWW........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW################################W........................................................
..............................................................................W#####W.........................................W###################################################################################D################################W........................................................
..............................................................................W#####W.........................................W###################################################################################D################################W........................................................
..............................................................................W#####W.........................................W###################################################################################D################################W........................................................
..............................................................................W#####W.........................................W###################################################################################D##############Y#################W........................................................
..............................................................................W#####W.........................................W###################################################################################D################################W........................................................
..............................................................................W#####W.........................................W#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................W################################W........................................................
..............................................................................W#####W.........................................W#####W.............................................................................WWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWW........................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................W#####W.........................................W#####W...........................................................................................W#####W.....................................................................
................................................................WWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWW............................W#####W...........................................................................................W#####W.....................................................................
................................................................W################################W............................W#####W...........................................................................................W#####W.....................................................................
................................................................W################################W............................W#####W...........................................................................................W#####W.....................................................................
................................................................W################################W............................W#####W...........................................................................................W#####W.....................................................................
................................................................W################################W............................W#####W...........................................................................................W#####W.....................................................................
....WWWWWWWWWWWWWWWWWWWW........................................W################################W............................W#####W...........................................................................................W#####W.....................................................................
....W##################W........................................W################################W............................W#####W...........................................................................................W#####W.....................................................................
....W##################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW################################W............................W#####W...........................................................................................W#####W.....................................................................
....W##################CCC######################################D################################W............................W#####W...........................................................................................W#####W.....................................................................
....W##################CCC###################K##################D################################W............................W#####W...........................................................................................W#####W.....................................................................
....W##################CCC######################################D################################W............................W#####W...........................................................................................W#####W.....................................................................
....W##################CCC######################################D################################W............................W#####W.............................................................................WWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWW........................................................
....W##################CCC######################################D################################W............................W#####W.............................................................................W################################W........................................................
....W##################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW################################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####W.............................................................................W################################W........................................................
....W##################W........................................W################################D##################################W.............................................................................W################################W........................................................
....W##################W........................................W################################D##################################W.............................................................................W################################W........................................................
....WWWWWWWWWWWWWWWWWWWW........................................W################################D##################################W.............................................................................W################################W........................................................
................................................................W################################D##################################W.............................................................................W################################W........................................................
................................................................W################################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####W.............................................................................W################################W........................................................
................................................................W################################W............................W#####W.............................................................................W################################W........................................................
................................................................W################################W............................W#####W.............................................................................W################################W........................................................
................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................W################################W........................................................
..............................................................................................................................W#####W.............................................................................WWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWW........................................................
..............................................................................................................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................................................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................................................................W#####W...........................................................................................W#####W.....................................................................
..............................................................................................................................W#####W...........................................................................................W#####W.....................................................................
.......................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........................WWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWWW.............................................................................W#####W.....................................................................
.......................................................W################################W........................W################################W.............................................................................W#####W.....................................................................
.......................................................W################################W........................W################################W.............................................................................W#####W.....................................................................
.......................................................W################################W........................W################################W.............................................................................W#####W.....................................................................
.......................................................W################################W........................W################################W.............................................................................W#####W.....................................................................
.......................................................W################################W........................W################################W.............................................................................W#####W.....................................................................
.......................................................W################################WWWWWWWWWWWWWWWWWWWWWWWWWW################################W.............................................................................W#####W.....................................................................
.......................................................W################################D########################D################################W.............................................................................W#####W.....................................................................
.......................................................W################################D########################D################################W.............................................................................W#####W.....................................................................
.......................................................W################################D########################D################################W.............................................................................W#####W.....................................................................
.......................................................W################################D########################D################################W.............................................................................W#####W.....................................................................
.......................................................W################################D########################D################################W...............................................................WWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWW........................................................
.......................................................W################################WWWWWWWWWWWWWWWWWWWWWWWWWW################################W...............................................................W################################W........................................................
.......................................................W################################W........................W################################W...............................................................W################################W........................................................
.......................................................W################################W........................W################################W...............................................................W################################W........................................................
.......................................................W################################W........................W################################W...............................................................W################################W........................................................
.......................................................W################################W........................W################################W...............................................................W################################W........................................................
.......................................................W################################W........................W################################W...............................................................W###############S################W........................................................
.......................................................W################################W........................W################################W...............................................................W################################W........................................................
.......................................................W################################W........................W################################W...............................................................W################################W........................................................
.......................................................W################################W........................W################################W...............................................................W################################W........................................................
.......................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...............................................................W################################W........................................................
..................................................................................................................................................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
